<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Trang Cá Nhân</title>
    <link rel="stylesheet" href="tonghop.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="2082_pure_mix/css/animate.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="header" class="header-one">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-thumb">
              <img id="avatar" src="img/avatar.jpg" alt="" />
              <h1 class="wow fadeIn">Bùi Phương Minh</h1>
              <h3 class="wow fadeInUp">PS28652</h3>
              <div id="mySidenav" class="sidenav">
                <a
                  href="javascript:void(0)"
                  class="closebtn"
                  onclick="closeNav()"
                  >&times;</a
                >
                <a
                  class="slideb"
                  href="https://www.facebook.com/bui.minh.1297943/"
                  ><i class="fa-brands fa-facebook"></i> Fb tui nè
                </a>
                <a href=""><i class="fa-brands fa-instagram"></i> Instagram </a>
              </div>
              <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
                ><i class="fa-solid fa-bars"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="contain">
      <div class="containerlist">
        <ul class="listPage"></ul>

        <div class="list">
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img1.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 1</h2>
                <p>
                  <a href=""
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)"
                      >- Cài Đặt IDE</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href=""
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Sử Dụng Console.log</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab1/Bai3.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)"
                      >- Dùng Script Tag</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab1/Bai4.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Hiển Thị Lên Alert</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab1/Bai5.html"
                    >Bài 5
                    <strong style="color: rgb(174, 174, 219)"
                      >- Nhập Và Xuất</strong
                    ></a
                  >
                </p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img2.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 2</h2>
                <p>
                  <a href="Lab2/CanhHuyen.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)"
                      >- Cạnh Huyền</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab2/Bai2.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Tính đất
                    </strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab2/Bai3.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)">- BMI</strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab2/Bai4.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)">- Hằng</strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab2/Game.html"
                    >Bài 5
                    <strong style="color: rgb(174, 174, 219)"
                      >- Game Đoán Số</strong
                    ></a
                  >
                </p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img3.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 3</h2>

                <p>
                  <a href="Lab3/Lab31.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)"
                      >- Máy Tính</strong
                    >
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab3/Lab32.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Bảng Cửu Chương
                    </strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab3/Lab33.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)">
                      - Cũng là Máy Tính</strong
                    ></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab3/Lab34.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Oẳn Tù Tì</strong
                    ></a
                  >
                </p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img5.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 4</h2>

                <p>
                  <a href="Lab4/Bai41.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)">- Console</strong>
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab4/Bai42.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Thông Tin Sinh Viên
                    </strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab4/Bai44.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)">
                      - Đồng Hồ</strong
                    ></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab4/Bai45.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Cửa Sổ</strong
                    ></a
                  >
                </p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img6.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex chinhflex2">
                <h2>Lab 5</h2>

                <p>
                  <a href="lab5/Lab51.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)"
                      >- Giỏ hàng cơ bản</strong
                    >
                  </a>
                </p>
                <p>
                  <a href="Lab5/Lab52.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Giỏ hàng xịn hơn</strong
                    >
                  </a>
                </p>

                <p><a href=""></a></p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img1.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 6</h2>

                <p>
                  <a href="Lab6/"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)">- Console</strong>
                  </a>
                </p>
                <br />
                <p>
                  <a href="Lab6/Bai2.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Tic Tac Toe
                    </strong></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab6/Bai3.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)">
                      - Slideshow</strong
                    ></a
                  >
                </p>
                <br />
                <p>
                  <a href="Lab6/Bai4.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Click vào ô đỏ</strong
                    ></a
                  >
                </p>
                <br />
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img2.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 7</h2>
                <p>
                  <a href="Lab7/Bai1.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)">- Kéo thả</strong>
                  </a>
                </p>

                <p>
                  <a href="Lab7/Bai2.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Di chuyển box
                    </strong></a
                  >
                </p>

                <p>
                  <a href="Lab7/Bai3.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)">- Form</strong></a
                  >
                </p>

                <p>
                  <a href="Lab7/Bai4.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Đánh giá sao</strong
                    ></a
                  >
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img5.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex">
                <h2>Lab 8</h2>
                <p>
                  <a href="Lab8/Bai1.html"
                    >Bài 1
                    <strong style="color: rgb(174, 174, 219)">- Up File</strong>
                  </a>
                </p>

                <p>
                  <a href="Lab8/Bai2.html"
                    >Bài 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Click tọa độ
                    </strong></a
                  >
                </p>

                <p>
                  <a href="Lab8/Bai3.html"
                    >Bài 3
                    <strong style="color: rgb(174, 174, 219)"
                      >- Custom Video</strong
                    ></a
                  >
                </p>

                <p>
                  <a href="Lab8/Bai4.html"
                    >Bài 4
                    <strong style="color: rgb(174, 174, 219)"
                      >- Countdown oclock</strong
                    ></a
                  >
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="snip0016">
              <img
                src="img/portfolio-img4.jpg"
                class="bd-placeholder-img card-img-bottom"
                alt="sample41"
              />
              <figcaption class="chinhflex chinhflex2">
                <h2>Assigment</h2>

                <p>
                  <a href="Assigment/index.html"
                    >Giai Đoạn 1
                    <strong style="color: rgb(174, 174, 219)"
                      >- Giao Diện</strong
                    >
                  </a>
                </p>
                <p>
                  <a href="Assigment/index.html"
                    >Giai Đoạn 2
                    <strong style="color: rgb(174, 174, 219)"
                      >- Bổ Sung JS</strong
                    >
                  </a>
                </p>
                <p>
                  <a href="Assigment/index.html"
                    >Giai Đoạn Finnal
                    <strong style="color: rgb(174, 174, 219)"
                      >- Hoàn Thiện</strong
                    >
                  </a>
                </p>
                <p><a href=""></a></p>
                <br />
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>

    <script src="tonghop.js"></script>
  </body>
</html>
