<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }
      input {
        padding: 5px;
        margin: 5px;
      }
      button {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 20px;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <title>Bai 1</title>
  </head>
  <body>
    <div class="container">
      <label for="operandA">Nhập A:</label>
      <input type="text" id="operandA" oninput="calculate()" />
      <br />
      <label for="operandB">Nhập B:</label>
      <input type="text" id="operandB" oninput="calculate()" />
      <br />

      <br />

      <button onclick="setOperator('+')">+</button>
      <button onclick="setOperator('-')">-</button>
      <button onclick="setOperator('*')">*</button>
      <button onclick="setOperator('/')">/</button>

      <h3>Kết Quả:</h3>
      <p id="result"></p>
    </div>

    <script>
      var selectedOperator;

      function setOperator(operator) {
        selectedOperator = operator;
        calculate();
      }

      function calculate() {
        var a = parseFloat(document.getElementById("operandA").value);
        var b = parseFloat(document.getElementById("operandB").value);
        var result;

        if (!isNaN(a) && !isNaN(b) && selectedOperator) {
          switch (selectedOperator) {
            case "+":
              result = a + b;
              break;
            case "-":
              result = a - b;
              break;
            case "*":
              result = a * b;
              break;
            case "/":
              result = a / b;
              break;
            default:
              result = "Phép tính cần phải chọn toán tử";
          }
        } else {
          result = "Phép tính cần phải chọn toán tử";
        }

        document.getElementById("result").innerHTML = result || "";
      }
    </script>
  </body>
</html>
