<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      .choice {
        cursor: pointer;
        display: inline-block;
        margin: 20px;
      }
      img {
        width: 200px;
      }

      img:hover {
        width: 250px;
      }

      #result {
        margin-top: 20px;
        font-size: 40px;
        font-weight: bold;
      }

      h2 {
        font-size: 40px;
      }

      @keyframes winAnimation {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25%,
        75% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(-10deg);
        }
      }

      @keyframes loseAnimation {
        0%,
        100% {
          transform: scale(1);
        }
        25%,
        75% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(0.9);
        }
      }

      .win {
        color: green;
        font-size: 30px;
        animation: winAnimation 1s ease-in-out infinite;
      }

      .lose {
        color: red;
        font-size: 30px;
        animation: loseAnimation 1s ease-in-out infinite;
      }
      .player {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
    <title>Oẳn Tù Tì</title>
  </head>
  <body>
    <h2>Oẳn Tù Tì</h2>
    <div class="choicev2">
      <div class="choice" onclick="playGame('Búa')">
        <img src="img/Búa.png" alt="" />
      </div>
      <div class="choice" onclick="playGame('Bao')">
        <img src="img/Bao.png" alt="" />
      </div>
      <div class="choice" onclick="playGame('Kéo')">
        <img src="img/Kéo.png" alt="" />
      </div>
    </div>

    <hr />

    <div class="player">
      <div id="player-choice-img"></div>
      <div id="result"></div>
      <div id="bot-choice-img"></div>
    </div>

    <script>
      function playGame(playerChoice) {
        var choices = ["Búa", "Bao", "Kéo"];
        var botChoice = choices[Math.floor(Math.random() * choices.length)];

        var resultElement = document.getElementById("result");
        var playerChoiceImgElement =
          document.getElementById("player-choice-img");
        var botChoiceImgElement = document.getElementById("bot-choice-img");

        resultElement.innerHTML = "";

        playerChoiceImgElement.innerHTML = `<img src="img/${playerChoice}.png"  >`;
        botChoiceImgElement.innerHTML = `<img src="img/${botChoice}.png" > `;

        if (playerChoice === botChoice) {
          resultElement.innerHTML += "Hòa goàii";
        } else if (
          (playerChoice === "Búa" && botChoice === "Kéo") ||
          (playerChoice === "Bao" && botChoice === "Búa") ||
          (playerChoice === "Kéo" && botChoice === "Bao")
        ) {
          resultElement.innerHTML += "Thắng rồi nhennn!";
          resultElement.classList.add("win");
        } else {
          resultElement.innerHTML += "Lew Lew!";
          resultElement.classList.add("lose");
        }
      }
    </script>
  </body>
</html>
