<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        table {
            width: 30%;
            margin: 20px auto;
            border-collapse: collapse;

        }

        #bangcuuchuong{
            display: flex;
            flex-wrap: wrap;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(209, 209, 209);
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Bảng Cửu Chương</title>
</head>
<body>

    <h2>Bảng Cửu Chương</h2>

  
    <div id="bangcuuchuong"></div>

    <script>
        function Bai2(factor) {
      
            var divBangCuuChuong = document.getElementById("bangcuuchuong");

    
            if (divBangCuuChuong) {
                var table = document.createElement("table");
                divBangCuuChuong.appendChild(table);

                for (var i = 1; i <= 9; i++) {
                    var row = table.insertRow();
                    var cell1 = row.insertCell(0);
                    cell1.innerHTML = `<b>${i} &times; ${factor}</b>`;
                    var cell2 = row.insertCell(1);
                    cell2.innerHTML = i * factor;
                }
            }
        }

       
        for (var unit = 1; unit <= 9; unit++) {
            Bai2(unit);
        }
    </script>

</body>
</html>
