<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #calculator {
            width: 500px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: rgb(155, 151, 151);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 36px;
            box-sizing: border-box;
        }

        button {
            width: 23%;
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        button.double {
            width: 100%;
        }
        .maytinh{
            display: flex;
            flex-wrap: wrap;
        }
       
    </style>
    <title>Casio Calculator</title>
</head>
<body>

    <div id="calculator">
        <input id="display" type="text" readonly>
        <div class="maytinh">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
          
            <button onclick="appendToDisplay('0')">0</button>
            
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('/')">/</button>
           
           
             
            <button class="double" onclick="calculateResult()">=</button>
            
           
           
        </div>

        
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            var display = document.getElementById('display');
            display.value = eval(display.value);
        }
    </script>

</body>
</html>
