<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #message {
        margin-top: 10px;
        font-weight: bold;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="myForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />
        <br /><br />
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required />
        <br /><br />
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
        <br /><br />
        <button type="submit" id="submitButton">Submit</button>
      </form>
      <div id="message"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("myForm");
        const message = document.getElementById("message");

        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const firstName = document.getElementById("firstName").value.trim();
          const lastName = document.getElementById("lastName").value.trim();
          const age = document.getElementById("age").value.trim();

          if (firstName === "" || lastName === "" || age === "") {
            showMessage("Vui lòng nhập đầy đủ thông tin.");
          } else {
            showMessage("Thành công!", "Thành công");
          }
        });

        function showMessage(text, type = "Lỗi") {
          message.textContent = text;
          message.className = type;
        }
      });
    </script>
  </body>
</html>
