<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Clock</title>
  </head>
  <style>
    #currentDate,
    #countdown {
      font-size: 24px;
      font-weight: bold;
      margin: 20px;
      text-align: center;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div id="currentDateTime"></div>
      <div id="countdown"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const currentDateTimeElement =
          document.getElementById("currentDateTime");
        const countdownElement = document.getElementById("countdown");

        function displayCurrentDateTime() {
          const now = new Date();
          const options = {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric",
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
          };
          const formattedDateTime = now.toLocaleDateString("en-US", options);
          currentDateTimeElement.textContent = `Thời gian thực: ${formattedDateTime}`;
        }

        function calculateCountdown() {
          const now = new Date();
          const endOfDay = new Date(
            now.getFullYear(),
            now.getMonth(),
            now.getDate(),
            23,
            59,
            59
          ).getTime();
          const distance = endOfDay - now.getTime();

          const hours = Math.floor(distance / (1000 * 60 * 60));
          const minutes = Math.floor(
            (distance % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          countdownElement.textContent = `Countdown: ${hours}h ${minutes}m ${seconds}s`;
        }

        setInterval(function () {
          displayCurrentDateTime();
          calculateCountdown();
        }, 1000);

        displayCurrentDateTime();
        calculateCountdown();
      });
    </script>
  </body>
</html>
