<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bai2.css">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.inputArea
{
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
    <h2>Nhập giá trị diện tích (m2):</h2>
    <div class="inputArea">
        <input type="number" id="inputArea" placeholder="Nhập diện tích">
    <button onclick="convertArea()">Chuyển đổi</button>
    </div>
    

    <div id="result" ></div>

</div> 

    <script>
        function convertArea() {
            
            var dienTichMetVuong = parseFloat(document.getElementById('inputArea').value);

       
            var dienTichSao = dienTichMetVuong / 360;
            var dienTichMau = dienTichSao / 10;
            var dienTichHecta = dienTichMetVuong / 10000;

          
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = `${dienTichMetVuong}m2 đất là ${dienTichSao} sào = ${dienTichMau} mẫu (Nam Bộ) = ${dienTichHecta} ha`;
        }
    </script>
</body>
</html>