<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 20px;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        #result {
            font-weight: bold;
            margin-top: 10px;
        }

        #imageContainer {
            margin-top: 20px;
        }

        #bmiImage {
            max-width: 100%;
            height: auto;
        }
        .btn{
            background-color: rgb(178, 223, 56);
            padding: 8px;
            border-radius: 8px;
            padding-block: 6px;
        }
    </style>
    <title>Tính BMI</title>
</head>
<body>
    <div class="container">
    <h2>Nhập thông tin cơ thể:</h2>
    <label for="weight">Trọng lượng (kg): </label>
    <input type="number" id="weight" placeholder="Nhập trọng lượng">
    <p></p>

    <label for="height">Chiều cao (m): </label>
    <input type="number" id="height" placeholder="Nhập chiều cao">
    <p></p>

    <button class="btn" onclick="calculateBMI()">Tính BMI</button>

    <div id="result"></div>
    
    <div id="imageContainer">
        <img id="bmiImage" src="" alt="BMI Image">
    </div>
</div>

    <script>
      function calculateBMI() {
    var weight = parseFloat(document.getElementById('weight').value);
    var height = parseFloat(document.getElementById('height').value);

    if (isNaN(weight) || isNaN(height) || height <= 0 || weight <= 0) {
        alert("Vui lòng nhập thông tin hợp lệ.");
        return;
    }

    var bmi = weight / (height * height);

    var resultElement = document.getElementById('result');
    var imageElement = document.getElementById('bmiImage');

    resultElement.innerHTML = `BMI của bạn là ${bmi.toFixed(2)}.`;

    if (bmi < 18.5) {
        resultElement.innerHTML += " Thiếu cân.";
        imageElement.src = "img/gay.png";
    } else if (bmi >= 18.5 && bmi <= 24.99) {
        resultElement.innerHTML += " Bình thường.";
        imageElement.src = "img/bth.png";
    } else if (bmi >= 25 && bmi <= 29.99) {
        resultElement.innerHTML += " Thừa cân.";
        imageElement.src = "img/thuacan.jpg";
    } else {
        resultElement.innerHTML += " Béo phì.";
        imageElement.src = "img/beophi.png" ;
    }
}
    </script>
</body>
</html>