<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}



        #result  {
            font-weight: bold;
            margin-top: 10px;
            font-size: 30px;
        }
    </style>
    <title>Xử lý Mảng</title>
</head>
<body>


    
   
    <script >

        const theList = ['Lauren', 'Kevin', true, 35, null, undefined, ['one', 'two']];

     
        theList.shift();
        theList.pop();

    
        theList.unshift('FIRST');

   
        theList.splice(3, 0, 'hello world');

     
        theList.splice(2, 0, 'middle');

    
        theList.push('LAST');

     
        var resultElement = document.createElement('div');
        resultElement.id = 'result';
        resultElement.innerHTML = JSON.stringify(theList);
        document.body.appendChild(resultElement);
    </script>
    
</body>
</html>
