<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bai1.css">
    <script src="Bai1.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
    </style>
    <script>
        function calculateHypotenuse() {
    const sideA = parseFloat(prompt("Nhập độ dài cạnh a:"));
    const sideB = parseFloat(prompt("Nhập độ dài cạnh b:"));

    if (isNaN(sideA) || isNaN(sideB) || sideA <= 0 || sideB <= 0) {
        alert("Vui lòng nhập độ dài hợp lệ cho cả hai cạnh.");
        return;
    }

    const hypotenuse = Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
    const resultElement = document.getElementById('result');
    resultElement.textContent = `Cạnh huyền của tam giác là: ${hypotenuse.toFixed(2)}`;
}
    </script>
</head>
<body>
    <div class="container">
        <h1>Tính cạnh huyền của tam giác</h1>
        <p>Nhập độ dài hai cạnh a và b:</p>
        <button onclick="calculateHypotenuse()">Tính cạnh huyền</button>
        <p id="result"></p>
    </div>
</body>
</html>