<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Bai5.js"></script>
    <link rel="stylesheet" href="Bai5.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 8px;
    margin: 10px 0;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>
    <script>
        
const secretNumber = Math.floor(Math.random() * 5) + 1;
let attempts = 0;

function checkGuess() {
    const guessInput = document.getElementById('guessInput');
    const message = document.getElementById('message');

    const userGuess = parseInt(guessInput.value);

    if (isNaN(userGuess) || userGuess < 1 || userGuess > 5) {
        message.textContent = 'Vui lòng nhập số từ 1-5';
    } else {
        attempts++;

        if (userGuess === secretNumber) {
            message.textContent = `Bạn đã đoán đúng chúc mừng bạn được phần thưởng`;
            message.style.color = 'green';
            guessInput.disabled = true;
        } else {
            message.textContent = `Sai gòi, thử lại hoy`;
            message.style.color = 'red';
        }
    }
}

function resetGame() {
    const guessInput = document.getElementById('guessInput');
    const message = document.getElementById('message');

    guessInput.value = '';
    message.textContent = '';
    message.style.color = 'black';
    guessInput.disabled = false;


    secretNumber = Math.floor(Math.random() * 5) + 1;
    attempts = 0;
}
    </script>
</head>
<body>
    <div class="container">
        <h1>Đoán số bí mật từ (1-5)</h1>
        <p id="message"></p>
        <input type="number" id="guessInput" placeholder="Nhập câu trả lời nè">
        <button onclick="checkGuess()">Gửi</button>
        <button onclick="resetGame()">Tải lại trò chơi</button>
    </div>
    

    
</body>
</html>









