<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Hieuung/1.css" />
    <script src="Hieuung/3.js"></script>
    <script src="Hieuung/2.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap.min.css" />
    <script src="bootstrap-5.0.2-dist/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/masonry.pkgd.min.js"></script>

    <link rel="icon" type="image/x-icon" href="" />
  </head>

  <body>
    <div class="header mau1">
      <div class="header1 mau2">
        <div class="ship">
          <marquee direction="left">
            <div class="ship1">
              *Miễn phí ship cho đơn hàng từ 1.500.000đ
              <img class="imgship" src="images/ship.png" alt="" />
            </div>
          </marquee>

          <div class="icon mobile">
            <div class="iconb">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-bars fa-2xL"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="logo">
          <a id="Logo" href="index.html"
            ><img src="images/Logo.png" alt=""
          /></a>
        </div>
        <div class="icon">
          <div class="icona">
            <!-- // Tìm kiếm -->
            <a
              class="iconn none"
              href=""
              title="Tìm Kiếm"
              class="accordion-button collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              ><i class="fa-solid fa-magnifying-glass fa-2xl"></i
            ></a>
            <div class="dropdown">
              <a
                class="btn"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-user fa-2xl" title="Tài Khoản"> </i>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <a
                    class="dropdown-item"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    data-bs-whatever="@getbootstrap"
                    href=""
                    >Đăng Nhập</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                    >Đăng Ký</a
                  >
                </li>
              </ul>
            </div>
            <a
              class="iconn"
              href=""
              data-bs-toggle="modal"
              data-bs-target="#exampleModal69"
              data-bs-whatever="@getbootstrap"
              ><i class="fa-solid fa-cart-shopping fa-2xl" title="Giỏ Hàng"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Form đăng ký -->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Ký</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Họ</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Tên</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label"
                  >Tên đăng nhập</label
                >
                <input type="text" class="form-control" id="inputAddress" />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label"
                  >Nhập lại Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>

              <div class="gioitinh">
                <label for="inputAddress" class="form-label">Giới tính</label>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label" for="flexRadioDefault1">
                    Nam
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault2"
                    checked
                  />

                  <label class="form-check-label" for="flexRadioDefault2">
                    Nữ
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-primary">Đăng ký</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Form đăng nhập -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label"
                  >Tài Khoản</label
                >
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label"
                  >Mật khẩu</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword"
                />
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Ghi nhớ đăng nhập
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Tắt
            </button>
            <button type="button" class="btn btn-primary">Truy cập</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Giỏ hàng -->

    <div
      class="modal fade"
      id="exampleModal69"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <nav>
          <button id="cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            Giỏ Hàng
          </button>
          <div id="myModal" class="container">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Giỏ Hàng</h5>
                <span class="close">×</span>
              </div>
              <div class="modal-body">
                <div class="cart-row">
                  <span class="cart-item cart-header cart-column"
                    >Sản Phẩm</span
                  >
                  <span class="cart-price cart-header cart-column">Giá</span>
                  <span class="cart-quantity cart-header cart-column"
                    >Số Lượng</span
                  >
                </div>
                <div class="cart-items"></div>
                <div class="cart-total">
                  <strong class="cart-total-title">Tổng Cộng:</strong>
                  <span class="cart-total-price">0Đ</span>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-footer">
                  Đóng
                </button>
                <button type="button" class="btn btn-primary order">
                  Thanh Toán
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Form tìm Kiếm -->
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne"></h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body mau4">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Mời bạn tìm kiếm"
                aria-label="Mời bạn tìm kiếm"
                aria-describedby="basic-addon2"
              />
              <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Menu-->
    <div class="topnav" id="myTopnav">
      <div class="top mau3">
        <a class="Hiden"
          ><form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span></form
        ></a>
        <a href="index.html">Trang chủ</a>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction60()">
            Sản phẩm
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown1">
            <a href="#">
              <i class="fa-solid fa-chevron-right"></i>Đồng hồ Casio</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Orient</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Citizen</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Rolex</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Omega</a
            >
          </div>
        </div>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction69()">
            Phụ kiện
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown">
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Dây chuyền</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Vòng/Lắc</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Nhẫn</a>
          </div>
        </div>
        <a href="#contact">Liên hệ</a>
        <a href="#about">Feedback</a>
      </div>
    </div>
    <!-- ol  -->
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <nav style="--bs-breadcrumb-divider: ''" aria-label="breadcrumb">
            <ol class="breadcrumb mx-5">
              <li class="breadcrumb-item">
                <a href="index.html">Trang chủ</a>
              </li>
              <li class="breadcrumb-item active ms-3" aria-current="page">/</li>
              <li class="breadcrumb-item active" aria-current="page">
                Diamond-G1
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="container mb-5">
            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="images/Chitiet.jpg" style="width: 100%" />
            </div>

            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="images/Chitiet1.jpg" style="width: 100%" />
            </div>

            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="images/Chitiet2.jpg" style="width: 100%" />
            </div>

            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="images/Chitiet3.jpg" style="width: 100%" />
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row">
              <div class="col-3 pe-0">
                <img
                  class="demo cursor"
                  src="images/Chitiet.jpg"
                  style="width: 100%"
                  height="100%"
                  onclick="currentSlide(1)"
                  alt="Xanh-Trắng"
                />
              </div>
              <div class="col-3 p-0">
                <img
                  class="demo cursor"
                  src="images/Chitiet1.jpg"
                  style="width: 100%"
                  onclick="currentSlide(2)"
                  alt="Navy"
                />
              </div>
              <div class="col-3 p-0">
                <img
                  class="demo cursor"
                  src="images/Chitiet2.jpg"
                  style="width: 100%"
                  onclick="currentSlide(3)"
                  alt="Đen"
                />
              </div>
              <div class="col-3 ps-0">
                <img
                  class="demo cursor"
                  src="images/Chitiet3.jpg"
                  style="width: 100%"
                  height="100%"
                  onclick="currentSlide(4)"
                  alt="Xanh lá"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <h1 class="text-center">Đồng hồ Galaxy-xs-Pro-Max-G1</h1>

          <div class="row">
            <div class="latnguoc row">
              <div class="col-md-6 border2">
                <p class="mb-2">
                  0 đánh giá | <a href="">đưa ra đánh giá của bạn</a>
                </p>
                <p class="my-0"><strong>Mã: </strong> A03821C</p>
                <p class="my-0"><strong>Chất liệu:</strong> bạc</p>
                <p class="my-0">
                  <strong>DÒNG SẢN PHẨM</strong> Chuck Taylor All Star Lift Hi
                </p>
              </div>
              <div class="col-md-6 border2 gia">
                <p class="my-0">
                  Price: <strong class="fs-2 red">1.500.000đ</strong>
                </p>
                <p class="my-0">
                  MIỄN PHÍ VẬN CHUYỂN TOÀN QUỐC VÀ TẶNG DÂY BẠC KHI ĐẶT HÀNG
                  ONLINE
                </p>

                <hr class="d-md-none d-block" />
              </div>
            </div>

            <p class="mt-3">
              Q&Q là thương hiệu đồng hồ nổi tiếng Nhật Bản, họ kết hợp 2 đặc
              điểm trên thông qua việc tạo ra những chiếc đồng hồ chất lượng,
              đáng tin cậy và sản xuất ra số lượng đồng hồ để phục vụ mọi người
              trên thế giới. Sứ mệnh của đồng hồ Q&Q là làm phong phú cuộc sống
              hàng ngày của tất cả mọi người bằng cách cung cấp những bộ sưu tập
              giá cả phải chăng đến mọi người ở mọi nơi trên thế giới.
            </p>

            <hr />
            <div>
              <select class="form-select" id="inputGroupSelect01 ">
                <option selected>- Chọn màu -</option>
                <option value="1">Xanh-Trắng</option>
                <option value="2">Navy</option>
                <option value="3">Đen</option>
                <option value="3">Xanh lá</option>
              </select>

              <hr class="d-none" />
              <div class="my-3 d-flex col-sm-12">
                Số lượng

                <div class="buttons_added ms-3">
                  <input class="minus is-form" type="button" value="-" />
                  <input
                    aria-label="quantity"
                    class="input-qty"
                    max="10"
                    min="0"
                    type="number"
                  />
                  <input class="plus is-form" type="button" value="+" />
                </div>
                <div class="btn btn-secondary mx-0" type="button">Đặt hàng</div>
              </div>
              <div class="c4">
                <h3>Phương thức thanh toán</h3>
                <img class="my-3" src="images/Thanhtoan.svg" />
                <img src="images/Thanhtoan2.svg" />
                <img src="images/Thanhtoan3.png" />
                <img src="images/Thanhtoan4.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="tablink" onclick="openPage('Home', this, 'orange')">
        Thông số
      </button>
      <button
        class="tablink"
        onclick="openPage('News', this, 'orange')"
        id="defaultOpen"
      >
        Mô tả
      </button>
      <button class="tablink" onclick="openPage('Contact', this,'orange' )">
        Đánh giá
      </button>
      <button class="tablink" onclick="openPage('About', this, 'orange')">
        About
      </button>

      <div id="Home" class="tabcontent">
        <table class="fs-5">
          <tr>
            <th style="width: 100%">Chức năng</th>
            <th>Basic</th>
            <th>Pro</th>
          </tr>
          <tr>
            <td>Chống nước</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Độ bền</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Pin</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr class="none">
            <td>Bảo hành</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
        </table>
      </div>

      <div id="News" class="tabcontent">
        <p class="fs-5">
          Xu hướng denim-on-denim đang quay trở lại và Converse Denim Fashion
          chính là lời hồi đáp từ phía nhà giày bóng rổ. Sự kết hợp giữa chất
          liệu cổ điển cùng sức sáng tạo không ngừng đã góp phần tạo nên vẻ
          ngoài đầy cuốn hút của thiết kế lần này. Đây được xem như món quà đặc
          biệt dành riêng cho những quý cô trẻ trung, năng động và thời thượng.
          Cùng khám phá item Converse Denim Fashion cực “chất” này nhé!
        </p>
      </div>

      <div id="Contact" class="tabcontent">
        <div class="text-center">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <h1 class="mt-2">Cảm ơn bạn đã đánh giá và ủng hộ chúng tôi!</h1>
        </div>
      </div>

      <div id="About" class="tabcontent text-center">
        <h1>Watch Dog!</h1>
      </div>
    </div>
    <!-- SP chinh -->

    <!--  -->

    <script>
      function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      //
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
      $("input.input-qty").each(function () {
        var $this = $(this),
          qty = $this.parent().find(".is-form"),
          min = Number($this.attr("min")),
          max = Number($this.attr("max"));
        if (min == 0) {
          var d = 0;
        } else d = min;
        $(qty).on("click", function () {
          if ($(this).hasClass("minus")) {
            if (d > min) d += -1;
          } else if ($(this).hasClass("plus")) {
            var x = Number($this.val()) + 1;
            if (x <= max) d += 1;
          }
          $this.attr("value", d).val(d);
        });
      });
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      // Hieu ung

      function myFunction69() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
      function myFunction60() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <script src="scripit.js"></script>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-5">
      <div class="container p-4">
        <section class="mb-4">
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>

        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Đăng ký email để nhận thông báo</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="form5Example21"
                    class="form-control"
                  />
                  <label class="form-label" for="form5Example21"></label>
                </div>
              </div>

              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <section class="mb-4">
          <p>
            Đồng hồ nam là một trong những món phụ kiện không thể thiếu của phái
            mạnh. Nó không đơn thuần chỉ là những chiếc đồ ng hồ đeo tay chỉ để
            xem giờ mà còn hỗ trợ rất lớn trong việc khẳng định phong cách và cá
            tính của bản thân. Mỗi người đàn ông nên sở hữu ít nhất cho mình 1
            chiếc đồng hồ. Lý do tại sao lại vậy? Mời bạn cùng tham khảo bài
            viết này của WatchDog nhé!
          </p>
        </section>

        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Thông tin</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Chính sách bảo mật</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách vận chuyển</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách đổi trả </a>
                </li>
                <li>
                  <a href="#!" class="text-white">Quy định sử dụng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Khách hàng</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Giỏ hàng</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng ký</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng nhập</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Kiểm tra đơn hàng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Sàn TMĐT</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Shoppe</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Lazada</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Taobao</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Bing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Kết nối</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Hà Nội</a>
                </li>

                <li>
                  <a href="#!" class="text-white">Cần Thơ</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Hồ Chí Minh</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">PhươnqMinh</a>
      </div>
    </footer>
  </body>
</html>
