<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ của Minh</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Hieuung/1.css" />
    <script src="Hieuung/3.js"></script>
    <script src="Hieuung/2.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap.min.css" />
    <script src="bootstrap-5.0.2-dist/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/masonry.pkgd.min.js"></script>

    <link rel="icon" type="image/x-icon" href="" />
  </head>
  <body>
    <div class="header mau1">
      <div class="header1 mau2">
        <div class="ship">
          <marquee direction="left">
            <div class="ship1">
              *Miễn phí ship cho đơn hàng từ 1.500.000đ
              <img class="imgship" src="images/ship.png" alt="" />
            </div>
          </marquee>

          <div class="icon mobile">
            <div class="iconb">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-bars fa-2xL"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="logo">
          <a id="Logo" href="index.html"
            ><img src="images/Logo.png" alt=""
          /></a>
        </div>
        <div class="icon">
          <div class="icona">
            <!-- // Tìm kiếm -->
            <a
              class="iconn none"
              href=""
              title="Tìm Kiếm"
              class="accordion-button collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              ><i class="fa-solid fa-magnifying-glass fa-2xl"></i
            ></a>
            <div class="dropdown">
              <a
                class="btn"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-user fa-2xl" title="Tài Khoản"> </i>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <button class="DNBtn12">Đăng Nhập</button>
                </li>
                <li>
                  <button type="button" id="signup">Đăng Ký</button>
                </li>
              </ul>
            </div>
            <a
              class="iconn"
              href=""
              data-bs-toggle="modal"
              data-bs-target="#exampleModal69"
              data-bs-whatever="@getbootstrap"
              ><i class="fa-solid fa-cart-shopping fa-2xl" title="Giỏ Hàng"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Form đăng ký -->

    <div class="containerx" onsubmit="return validateFormdk()">
      <span title="Close Form" class="closebtn">×</span>
      <div class="form-content">
        <div class="header">
          <h2>Sign Up</h2>
          <p>Vui lòng điền đầy đủ thông tin để tạo tài khoản.</p>
        </div>
        <form class="form-signup">
          <div class="input">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your Email" />
          </div>
          <div class="input">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your Password" />
          </div>
          <div class="input">
            <label for="rppassword">Nhập lại password</label>
            <input
              type="password"
              id="rppassword"
              placeholder="Repeat Password"
            />
          </div>
          <div class="check-box">
            <input type="checkbox" checked="checked" /> <span>Remember Me</span>
          </div>
          <div class="text">
            <p>
              By creating an account you agree to our
              <a href="#">Terms & Privacy</a>.
            </p>
          </div>
          <div class="button">
            <button type="button" id="cancelbtn">Cancel</button>
            <button type="submit" id="signupbtn">Sign Up</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Khai báo các biến
      var signup, containerx, cancelbtn, closebtn;

      // Lấy tham số các phần tử
      signup = document.getElementById("signup");
      containerx = document.getElementsByClassName("containerx")[0];
      cancelbtn = document.getElementById("cancelbtn");
      closebtn = document.getElementsByClassName("closebtn")[0];

      // Mở modal khi click nút signup
      signup.onclick = function () {
        containerx.style.display = "block";
      };

      // Đóng modal khi click nút close
      closebtn.onclick = function () {
        containerx.style.display = "none";
      };

      // Đóng modal khi click nút cancel
      cancelbtn.onclick = function () {
        containerx.style.display = "none";
      };

      // Đóng modal khi click vào vị trí bên ngoài bất kỳ
      window.onclick = function (e) {
        if (e.target == containerx) {
          containerx.style.display = "none";
        }
      };
    </script>
    <!-- Form đăng nhập -->

    <div class="containerdn" onsubmit="return validateForm()">
      <div class="form">
        <span id="closex" title="Close form">×</span>
        <form class="form-DNBtn12">
          <div class="image">
            <img src="images/avatar.jpg" alt="xuka" />
          </div>
          <div class="div">
            <label for="input1">Username</label>
            <input
              class="input"
              id="input1"
              type="text"
              placeholder="Nhập Username"
            />
          </div>
          <div class="div">
            <label for="input2">Password</label>
            <input
              class="input"
              id="input2"
              type="password"
              placeholder="Nhập Password"
            />
          </div>
          <div>
            <button type="submit" class="button">Đăng Nhập</button>
          </div>
          <div class="check">
            <input type="checkbox" checked="checked" /> <span>Remember me</span>
          </div>
          <div class="foot">
            <button type="button" class="cancelbtndn">Cancel</button>
            <span>Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    </div>

    <script>
      function validateForm() {
        var input2 = document.getElementById("input2").value;
        var input1 = document.getElementById("input1").value;

        if (input2 == "" || input1 == "") {
          alert("Vui lòng điền đầy đủ thông tin.");
          return false;
        } else {
          alert("Đăng nhập thành công!");
          closex.onclick = function () {
            containerdn.style.display = "none";
          };
        }
      }
      function validateFormdk() {
        var email = document.getElementById("email").value;
        var rppassword = document.getElementById("rppassword").value;
        var password = document.getElementById("password").value;

        if (email == "" || rppassword == "" || password == "") {
          alert("Vui lòng điền đầy đủ thông tin.");
          return false;
        } else if (password !== rppassword) {
          alert("Mật khẩu và nhập lại mật khẩu không trùng khớp.");
          return false;
        } else {
          alert("Đăng ký thành công!");
          closebtn.onclick = function () {
            containerx.style.display = "none";
          };
        }
      }

      // Khai báo các biến
      var DNBtn12, closex, cancelbtndn, containerdn;

      // Lấy giá trị các phần tử
      containerdn = document.getElementsByClassName("containerdn")[0];
      DNBtn12 = document.getElementsByClassName("DNBtn12")[0];
      closex = document.getElementById("closex");
      cancelbtndn = document.getElementsByClassName("cancelbtndn")[0];

      // Gán hành động mở modal khi click lên nút DNBtn12
      DNBtn12.onclick = function () {
        containerdn.style.display = "block";
      };

      // Gán hành động đóng modal khi click lên nút closex
      closex.onclick = function () {
        containerdn.style.display = "none";
      };

      // Gán hành động đóng modal khi click lên nút cancel
      cancelbtndn.onclick = function () {
        containerdn.style.display = "none";
      };

      // Gán hành động đóng modal khi click bên ngoài form đăng nhập
      window.onclick = function (e) {
        if (e.target == containerdn) {
          containerdn.style.display = "none";
        }
      };
    </script>
    <!-- Giỏ hàng -->

    <div
      class="modal fade"
      id="exampleModal69"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <nav>
          <button id="cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            Giỏ Hàng
          </button>
          <div id="myModal" class="container">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Giỏ Hàng</h5>
                <span class="close">×</span>
              </div>
              <div class="modal-body">
                <div class="cart-row">
                  <span class="cart-item cart-header cart-column"
                    >Sản Phẩm</span
                  >
                  <span class="cart-price cart-header cart-column">Giá</span>
                  <span class="cart-quantity cart-header cart-column"
                    >Số Lượng</span
                  >
                </div>
                <div class="cart-items"></div>
                <div class="cart-total" style="margin-top: 100px">
                  <strong class="cart-total-title">Tổng Cộng:</strong>
                  <span class="cart-total-price">0Đ</span>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-footer">
                  Đóng
                </button>
                <button type="button" class="btn btn-primary order">
                  Thanh Toán
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Form tìm Kiếm -->
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne"></h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body mau4">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Mời bạn tìm kiếm"
                aria-label="Mời bạn tìm kiếm"
                aria-describedby="basic-addon2"
              />
              <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Menu-->
    <div class="topnav" id="myTopnav">
      <div class="top mau3">
        <a class="Hiden"
          ><form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span></form
        ></a>
        <a href="index.html">Trang chủ</a>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction60()">
            Sản phẩm
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown1">
            <a href="#">
              <i class="fa-solid fa-chevron-right"></i>Đồng hồ Casio</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Orient</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Citizen</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Rolex</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Omega</a
            >
          </div>
        </div>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction69()">
            Phụ kiện
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown">
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Dây chuyền</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Vòng/Lắc</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Nhẫn</a>
          </div>
        </div>
        <a href="#contact">Liên hệ</a>
        <a href="#about">Feedback</a>
      </div>
    </div>
    <!-- SP chinh -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/SPChinh.jpg" class="d-block w-100" alt="..." />

          <!--  -->
          <div class="carousel-caption text-start d-none d-md-block">
            <h1>Classic Watch</h1>
            <p>
              Với cái tên “Citizen” mang nghĩa toàn cầu, hãng đặt “tham vọng”
              đưa đồng hồ (vốn được coi là một vật phẩm xa xỉ) tới tay tất cả
              người dùng trên thế giới.
            </p>
            <p>
              <a class="btn btn-lg btn-primary button" href="sanpham.html"
                >Mua ngay</a
              >
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/SPChinh2.jpg" class="d-block w-100" alt="..." />

          <div class="carousel-caption text-start d-none d-md-block">
            <h1>Moderm Watch</h1>
            <p>
              Với cái tên “Citizen” mang nghĩa toàn cầu, hãng đặt “tham vọng”
              đưa đồng hồ (vốn được coi là một vật phẩm xa xỉ) tới tay tất cả
              người dùng trên thế giới.
            </p>
            <p>
              <a class="btn btn-lg btn-primary button" href="sanpham.html"
                >Mua ngay</a
              >
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--  -->

    <div class="MargiSP2">
      <div class="container MargiSP2 py-5">
        <div
          class="row"
          data-masonry='{"percentPosition": true }'
          style="position: relative; height: 1188.4px"
        >
          <div
            class="col-sm-6 col-lg-4 mb-4"
            style="position: absolute; left: 0%; top: 0px"
          >
            <div class="card XoaBorder Hide">
              <figure class="snip0016">
                <img
                  src="images/Slide.jpg "
                  class="bd-placeholder-img card-img-bottom"
                  alt="sample41"
                />
                <figcaption>
                  <h2>Watch <span>Dog</span></h2>
                  <p>
                    Bạn sẽ bắt gặp được vô vàn mẫu đồng hồ chính hãng với mức
                    chiết khấu cực kì hấp dẫn 50-60% có thể sẽ khiến bạn bất
                    ngờ!
                  </p>
                  <a href="chitietsanpham.html"></a>
                </figcaption>
              </figure>

              <figure class="snip0016">
                <img
                  src="images/Slide3.jpg "
                  class="bd-placeholder-img card-img-bottom"
                  alt="sample41"
                />
                <figcaption>
                  <h2>Watch <span>Dog</span></h2>
                  <p>Giảm giá trong hè!</p>
                  <a href="chitietsanpham.html"></a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-sm-6 col-lg-4 mb-4"
            style="position: absolute; left: 50%; top: 0px"
          >
            <div class="card p-3 text-center">
              <figure class="p-3 mb-0">
                <h3 class="textbox">KHUYẾN MÃI HÈ</h3>
                <p class="salebox">
                  <strong class="Xet">--</strong> Lên đến 50%
                  <strong class="Xet">--</strong>
                </p>
              </figure>
            </div>
          </div>

          <div
            class="col-sm-6 col-lg-4 mb-4"
            style="position: absolute; left: 50%; top: 653.2px"
          >
            <div class="card XoaBorder">
              <figure class="snip0016">
                <img
                  src="images/Slide5.jpg "
                  class="bd-placeholder-img card-img-bottom"
                  alt="sample41"
                />
                <figcaption>
                  <h2>Watch <span>Dog</span></h2>
                  <p>
                    Bạn sẽ bắt gặp được vô vàn mẫu đồng hồ chính hãng với mức
                    chiết khấu cực kì hấp dẫn 50-60% có thể sẽ khiến bạn bất
                    ngờ!
                  </p>
                  <a href="chitietsanpham.html"></a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div
            class="col-sm-6 col-lg-4 mb-4"
            style="position: absolute; left: 0%; top: 824.8px"
          >
            <div class="card XoaBorder">
              <figure class="snip0016">
                <img
                  src="images/Slide4.jpg "
                  class="bd-placeholder-img card-img-bottom"
                  alt="sample41"
                />
                <figcaption>
                  <h2>Watch <span>Dog</span></h2>
                  <p>
                    Bạn sẽ bắt gặp được vô vàn mẫu đồng hồ chính hãng với mức
                    chiết khấu cực kì hấp dẫn 50-60% có thể sẽ khiến bạn bất
                    ngờ!
                  </p>
                  <a href="chitietsanpham.html"></a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- SP Phu -->
    <hr class="hr2" />
    <div class="container marketing mau5">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Đồng Hồ Casio
            <span class="text-body-secondary">Edifce</span>
          </h2>
          <p class="lead">
            Đồng hồ Cassio Edifice hội tụ vẻ đẹp của giá trị công nghệ và thời
            gian với phong cách lịch lãm, năng động, thiết kế độc đáo cùng công
            nghệ đỉnh cao hoà quyện với vẻ ngoài sang trọng. Với nhiều thiết kế
            sang trọng, đồng hồ Casio Edifice giúp chủ sở hữu thể hiện phong
            cách và gout thẩm mỹ thời thượng.
          </p>
        </div>
        <div class="col-md-5">
          <img
            src="images/casio-edifice.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            alt=""
          />
        </div>
      </div>
      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            Đồng hồ Tissot
            <span class="text-body-secondary">Chemin Des</span>
          </h2>
          <p class="lead">
            Tissot - Thương hiệu đồng hồ Thụy Sỹ tiếng tăm có tuổi đời từ năm
            1853 đã chinh phục trái tim của bao người hâm mộ, bất kể nam hay nữ,
            bất luận phong cách thanh lịch hay thể thao với rất nhiều bộ sưu tập
            nổi bật mà điển hình là Le Locle, Carson, Everytime, SeaStar cho đến
            đồng hồ vàng 18K - T - Gold…Đặc biệt hơn là màn giới thiệu đồng hồ
            Tissot 1853 chính hãng có trang bị bộ máy huyền thoại Powermatic 80
            có khả năng dự trữ năng lượng đến hơn 3 ngày.
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img
            src="images/casio-edifice4.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            alt=""
          />
        </div>
      </div>
      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Đồng Hồ Omega
            <span class="text-body-secondary"> Seamaster</span>
          </h2>
          <p class="lead">
            Điểm nổi bật của Omega Seamaster là hình ảnh của một con Hải Mã được
            thiết kế khéo léo ở phần nắp lưng cùng với khả năng quan sát tốt
            trong điều kiện thiếu sáng, ở bóng tối hoặc ở dưới nước, vô cùng
            thích hợp với những ai yêu thích bộ môn lặn.
          </p>
        </div>
        <div class="col-md-5">
          <img
            src="images/casio-edifice2.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            alt=""
          />
        </div>
      </div>
    </div>
    <hr class="hr2" />

    <div class="Trend">
      <div class="Trend1">
        <div class="Trenda">
          <h4>Xu hướng 2023</h4>
          <hr />
          <a href="sanpham.html"> <h1 class="hover-2">ĐỒNG HỒ NAM</h1> </a>
        </div>
      </div>

      <div class="Trend2">
        <div class="Trenda">
          <h4>Xu hướng 2023</h4>
          <hr />
          <a href="sanpham.html"> <h1 class="hover-2">ĐỒNG HỒ NỮ</h1> </a>
        </div>
      </div>
    </div>
    <hr class="hr2" />
    <!-- SP con -->
    <div class="row text-center Margin">
      <div class="col-lg-4">
        <img
          src="images/ChiPhuong.jpg"
          class="bd-placeholder-img rounded-circle"
          alt=""
        />
        <h2 class="fw-normal">Chị Ngân</h2>
        <p>
          “Đừng bỏ ra một đô la thời gian cho một quyết định đáng giá mười xu.”
        </p>
      </div>

      <div class="col-lg-4">
        <img
          src="images/AnhKhoa.jpg"
          class="bd-placeholder-img rounded-circle"
          alt=""
        />
        <h2 class="fw-normal">Anh Khoa</h2>
        <p>
          “Biết quý trọng giá trị đích thực của thời gian; chớp lấy, nắm bắt và
          tận hưởng từng khoảnh khắc của nó. Không nhàn rỗi, không lười biếng,
          không trì hoãn; Không bao giờ trì hoãn cho đến ngày mai về những gì
          bạn có thể làm ngày hôm nay.”
        </p>
      </div>

      <div class="col-lg-4">
        <img
          src="images/AnhMinh.jpg"
          class="bd-placeholder-img rounded-circle"
          alt=""
        />
        <h2 class="fw-normal">Anh Minh</h2>
        <p>
          “Thời gian là một món quà mà hầu hết chúng ta đều không chú trọng.
          Chúng ta bị cuốn vào sự bận rộn của cuộc sống hàng ngày đến nỗi hiếm
          khi dừng lại và xem xét nghiêm túc cách chúng ta sử dụng món quà này.”
        </p>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      // Hieu ung

      function myFunction69() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
      function myFunction60() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <script src="scripit.js"></script>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <div class="container p-4">
        <section class="mb-4">
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>

        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Đăng ký email để nhận thông báo</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="form5Example21"
                    class="form-control"
                  />
                  <label class="form-label" for="form5Example21"></label>
                </div>
              </div>

              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <section class="mb-4">
          <p>
            Đồng hồ nam là một trong những món phụ kiện không thể thiếu của phái
            mạnh. Nó không đơn thuần chỉ là những chiếc đồ ng hồ đeo tay chỉ để
            xem giờ mà còn hỗ trợ rất lớn trong việc khẳng định phong cách và cá
            tính của bản thân. Mỗi người đàn ông nên sở hữu ít nhất cho mình 1
            chiếc đồng hồ. Lý do tại sao lại vậy? Mời bạn cùng tham khảo bài
            viết này của WatchDog nhé!
          </p>
        </section>

        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Thông tin</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Chính sách bảo mật</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách vận chuyển</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách đổi trả </a>
                </li>
                <li>
                  <a href="#!" class="text-white">Quy định sử dụng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Khách hàng</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Giỏ hàng</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng ký</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng nhập</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Kiểm tra đơn hàng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Sàn TMĐT</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Shoppe</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Lazada</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Taobao</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Bing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Kết nối</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Hà Nội</a>
                </li>

                <li>
                  <a href="#!" class="text-white">Cần Thơ</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Hồ Chí Minh</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">PhươnqMinh</a>
      </div>
    </footer>
  </body>
</html>
