<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Hieuung/1.css" />
    <script src="Hieuung/3.js"></script>
    <script src="Hieuung/2.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap.min.css" />
    <script src="bootstrap-5.0.2-dist/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/masonry.pkgd.min.js"></script>

    <link rel="icon" type="image/x-icon" href="" />
  </head>
  <body>
    <div class="header mau1">
      <div class="header1 mau2">
        <div class="ship">
          <marquee direction="left">
            <div class="ship1">
              *Miễn phí ship cho đơn hàng từ 1.500.000đ
              <img class="imgship" src="images/ship.png" alt="" />
            </div>
          </marquee>

          <div class="icon mobile">
            <div class="iconb">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-bars fa-2xL"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="logo">
          <a id="Logo" href="index.html"
            ><img src="images/Logo.png" alt=""
          /></a>
        </div>
        <div class="icon">
          <div class="icona">
            <!-- // Tìm kiếm -->
            <a
              class="iconn none"
              href=""
              title="Tìm Kiếm"
              class="accordion-button collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              ><i class="fa-solid fa-magnifying-glass fa-2xl"></i
            ></a>
            <div class="dropdown">
              <a
                class="btn"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-user fa-2xl" title="Tài Khoản"> </i>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <a
                    class="dropdown-item"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    data-bs-whatever="@getbootstrap"
                    href=""
                    >Đăng Nhập</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                    >Đăng Ký</a
                  >
                </li>
              </ul>
            </div>
            <a
              class="iconn"
              href=""
              data-bs-toggle="modal"
              data-bs-target="#exampleModal69"
              data-bs-whatever="@getbootstrap"
              ><i class="fa-solid fa-cart-shopping fa-2xl" title="Giỏ Hàng"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Form đăng ký -->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Ký</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Họ</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Tên</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label"
                  >Tên đăng nhập</label
                >
                <input type="text" class="form-control" id="inputAddress" />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label"
                  >Nhập lại Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>

              <div class="gioitinh">
                <label for="inputAddress" class="form-label">Giới tính</label>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label" for="flexRadioDefault1">
                    Nam
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault2"
                    checked
                  />

                  <label class="form-check-label" for="flexRadioDefault2">
                    Nữ
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-primary">Đăng ký</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Form đăng nhập -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label"
                  >Tài Khoản</label
                >
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label"
                  >Mật khẩu</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword"
                />
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Ghi nhớ đăng nhập
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Tắt
            </button>
            <button type="button" class="btn btn-primary">Truy cập</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Giỏ hàng -->

    <div
      class="modal fade"
      id="exampleModal69"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <nav>
          <button id="cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            Giỏ Hàng
          </button>
          <div id="myModal" class="container">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Giỏ Hàng</h5>
                <span class="close">×</span>
              </div>
              <div class="modal-body">
                <div class="cart-row">
                  <span class="cart-item cart-header cart-column"
                    >Sản Phẩm</span
                  >
                  <span class="cart-price cart-header cart-column">Giá</span>
                  <span class="cart-quantity cart-header cart-column"
                    >Số Lượng</span
                  >
                </div>
                <div class="cart-items"></div>
                <div class="cart-total">
                  <strong class="cart-total-title">Tổng Cộng:</strong>
                  <span class="cart-total-price">0Đ</span>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-footer">
                  Đóng
                </button>
                <button type="button" class="btn btn-primary order">
                  Thanh Toán
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Form tìm Kiếm -->
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne"></h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body mau4">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Mời bạn tìm kiếm"
                aria-label="Mời bạn tìm kiếm"
                aria-describedby="basic-addon2"
              />
              <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Menu-->
    <div class="topnav" id="myTopnav">
      <div class="top mau3">
        <a class="Hiden"
          ><form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span></form
        ></a>
        <a href="index.html">Trang chủ</a>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction60()">
            Sản phẩm
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown1">
            <a href="#">
              <i class="fa-solid fa-chevron-right"></i>Đồng hồ Casio</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Orient</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Citizen</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Rolex</a
            >
            <a href="#"
              ><i class="fa-solid fa-chevron-right"></i>Đồng hồ Omega</a
            >
          </div>
        </div>

        <div class="dropdown1">
          <button class="dropbtn" onclick="myFunction69()">
            Phụ kiện
            <i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </button>
          <div class="dropdown1-content" id="myDropdown">
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Dây chuyền</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Vòng/Lắc</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i>Nhẫn</a>
          </div>
        </div>
        <a href="#contact">Liên hệ</a>
        <a href="#about">Feedback</a>
      </div>
    </div>
    <!-- ol  -->
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md d-none d-lg-block">
          <nav style="--bs-breadcrumb-divider: ''" aria-label="breadcrumb">
            <ol class="breadcrumb mx-5">
              <li class="breadcrumb-item">
                <a href="index.html">Trang chủ</a>
              </li>
              <li class="breadcrumb-item active ms-3" aria-current="page">/</li>
              <li class="breadcrumb-item active" aria-current="page">
                Sản phẩm
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md d-flex justify-content-center text-center">
          <ol class="breadcrumb m-0 mt-3 d-lg-none fs-1 danhmuc">
            <a
              class="me-3"
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
            >
              <i class="fa-solid fa-arrows-up-down-left-right"></i>
            </a>
            Danh mục sản phẩm
          </ol>
        </div>
      </div>
    </div>
    <!-- side bar  -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          Danh mục sản phẩm
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body bg-primary-subtle">
        <div class="">
          <div class="row">
            <div class="col-">
              <div class="column sidebar">
                <div class="my-3 thea">
                  <h5>Sản phẩm</h5>
                  <a href="">Đồng hồ nam</a>
                  <br />
                  <a href="">Đồng hồ nữ</a>
                  <br />
                  <a href="">Đồng hồ cặp</a>
                  <br />
                  <a href="">Đồng hồ trẻ em</a>

                  <hr />
                  <h5>Kiểu dáng</h5>
                  <a href="">Đồng hồ thể thao</a>
                  <br />
                  <a href="">Đồng hồ điện tử</a>
                  <br />
                  <a href="">Đồng hồ sang trọng</a>
                  <br />
                  <a href="">Đồng hồ smart</a>
                  <br />
                  <a href="">Đồng hồ bán tự động</a>
                  <hr />
                  <h5>Mức giá (Đơn vị: nghìn)</h5>
                  <a href="">1.000.000-2.000.000đ</a>
                  <br />
                  <a href="">2.000.000đ-3.000.000đ</a>
                  <br />
                  <a href="">3.000.000đ-5.000.000đ</a>
                  <br />
                  <a href="">Trên 5.000.000đ</a>
                </div>
              </div>
              <div class="column sidebar my-5">
                <h3>Đang sale!</h3>
                <div class="my-3 thea text-center">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 justify-content-center">
                        <a href=""
                          ><img src="images/ĐHN1.jpg" width="100%" alt=""
                        /></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Diamond D</h5>
                          <p class="card-text"><del>5.000.000đ</del></p>
                          <p class="card-text">3.000.000đ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-3 thea text-center">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <a href=""
                          ><img src="images/ĐHN3.jpg" width="100%" alt=""
                        /></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Diamond-65</h5>
                          <p class="card-text"><del>4.000.000đ</del></p>
                          <p class="card-text">3.500.000đ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-3 thea text-center">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <a href=""
                          ><img src="images/ĐHN2.png" width="100%" alt=""
                        /></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Diamond-G2</h5>
                          <p class="card-text"><del>5.000.000đ</del></p>
                          <p class="card-text">3.900.000đ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- js  -->
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      // Hieu ung

      function myFunction69() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
      function myFunction60() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown1-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <!-- San pham -->
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-md-3 Hiden1">
          <div class="column sidebar">
            <div class="my-3 thea">
              <h3 class="fs-4">Danh mục sản phẩm</h3>
              <br />
              <h5>Sản phẩm</h5>
              <a href="">Đồng hồ nam</a>
              <br />
              <a href="">Đồng hồ nữ</a>
              <br />
              <a href="">Đồng hồ cặp</a>
              <br />
              <a href="">Đồng hồ trẻ em</a>

              <hr />
              <h5>Kiểu dáng</h5>
              <a href="">Đồng hồ thể thao</a>
              <br />
              <a href="">Đồng hồ điện tử</a>
              <br />
              <a href="">Đồng hồ sang trọng</a>
              <br />
              <a href="">Đồng hồ smart</a>
              <br />
              <a href="">Đồng hồ bán tự động</a>
              <hr />
              <h5>Mức giá (Đơn vị: nghìn)</h5>
              <a href="">1.000.000-2.000.000đ</a>
              <br />
              <a href="">2.000.000đ-3.000.000đ</a>
              <br />
              <a href="">3.000.000đ-5.000.000đ</a>
              <br />
              <a href="">Trên 5.000.000đ</a>
            </div>
          </div>
          <div class="column sidebar my-5">
            <div class="my-3 thea">
              <h3>Đang sale!</h3>
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <a href=""
                      ><img src="images/ĐHN1.jpg" width="100%" alt=""
                    /></a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <a href="chitietsanpham.html"
                        ><h5 class="card-title">Diamond D</h5></a
                      >

                      <p class="card-text"><del>5.000.000đ</del></p>
                      <p class="card-text">3.000.000đ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-3 thea">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <a href=""
                      ><img src="images/ĐHN3.jpg" width="100%" alt=""
                    /></a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Diamond-65</h5>
                      <p class="card-text"><del>4.000.000đ</del></p>
                      <p class="card-text">3.500.000đ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-3 thea">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <a href=""
                      ><img src="images/ĐHN2.png" width="100%" alt=""
                    /></a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Diamond-G2</h5>
                      <p class="card-text"><del>5.000.000đ</del></p>
                      <p class="card-text">3.900.000đ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- San pham card -->
        <div class="col">
          <div class="row d-flex justify-content-around list products">
            <!-- test -->
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp1.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <a class="xoamauchu11" href="chitietsanpham.html"
                  ><p class="content-product-h3 card-text text-center">
                    Diamond-G1
                  </p></a
                >

                <div>
                  <div class="price text-center price">
                    <span class="money">1.500.000đ</span>
                  </div>

                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <!--  -->
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp2.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G2
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.700.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp3.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G3
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">2.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp4.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G4
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.200.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp5.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G5
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">4.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp6.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Gigamall-G6
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp7.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  O'lock-G7
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">4.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp8.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Seven-G8</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">3.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/SP10.png" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Casio-G9</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">8.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/SP11.png" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Casio-G10
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">10.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/SP12.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Dimo-G11</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">7.900.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/SP13.png" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Olock-G12
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <!-- page 2 -->
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/SP14.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Olock-G13
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">6.900.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>

            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp15.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Olock-G14
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">2.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp16.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Jupam-G15
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp17.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Rolex-G16
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">12.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp18.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Citizen-G17
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">9.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp19.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G18
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">8.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp20.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Diamond-G19
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp21.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Narban-G20
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">6.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp22.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Narban-G21
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">4.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp23.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Ooke-G22</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">2.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp24.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Ooke-G23</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.299.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>

            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp25.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Ooke-G24</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">2.299.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <!-- page 3  -->
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp26.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Nakaku-G25
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">3.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp27.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Napanld-G26
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp28.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Olock-G27
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">12.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>

            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp29.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">
                  Paraday-G28
                </p>
                <div>
                  <div class="price text-center price">
                    <span class="money">5.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>

            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp31.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Para-G30</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.500.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp32.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Para-G31</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.550.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp33.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Para-G32</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.600.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="card container69 item col-xs-6 col-sm-4 col-md-3 col-lg-3 my-3"
            >
              <img src="images/Sp34.jpg" class="image img-prd" />

              <hr class="m-0" />

              <div>
                <p class="content-product-h3 card-text text-center">Para-G33</p>
                <div>
                  <div class="price text-center price">
                    <span class="money">1.000.000đ</span>
                  </div>
                  <button class="btn btn-cart middle">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <a href="chitietsanpham.html"
                    ><button class="btn btn-cart middle1">
                      <i class="fa-solid fa-layer-group"></i></button
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <ul class="listPage">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </div>
        <script src="scripit.js"></script>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <div class="container p-4">
        <section class="mb-4">
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>

        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Đăng ký email để nhận thông báo</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="form5Example21"
                    class="form-control"
                  />
                  <label class="form-label" for="form5Example21"></label>
                </div>
              </div>

              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <section class="mb-4">
          <p>
            Đồng hồ nam là một trong những món phụ kiện không thể thiếu của phái
            mạnh. Nó không đơn thuần chỉ là những chiếc đồ ng hồ đeo tay chỉ để
            xem giờ mà còn hỗ trợ rất lớn trong việc khẳng định phong cách và cá
            tính của bản thân. Mỗi người đàn ông nên sở hữu ít nhất cho mình 1
            chiếc đồng hồ. Lý do tại sao lại vậy? Mời bạn cùng tham khảo bài
            viết này của WatchDog nhé!
          </p>
        </section>

        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Thông tin</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Chính sách bảo mật</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách vận chuyển</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Chính sách đổi trả </a>
                </li>
                <li>
                  <a href="#!" class="text-white">Quy định sử dụng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Khách hàng</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Giỏ hàng</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng ký</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Đăng nhập</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Kiểm tra đơn hàng</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Sàn TMĐT</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Shoppe</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Lazada</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Taobao</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Bing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 H5">
              <h5 class="text-uppercase">Kết nối</h5>

              <ul class="list-unstyled mb-0 H5">
                <li>
                  <a href="#!" class="text-white">Hà Nội</a>
                </li>

                <li>
                  <a href="#!" class="text-white">Cần Thơ</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Hồ Chí Minh</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">PhươnqMinh</a>
      </div>
    </footer>
  </body>
</html>
