<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  </head>
  <style>
    .container {
      text-align: center;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 5px;
      margin: 20px auto;
      justify-content: center;
    }

    .cell {
      width: 100px;
      height: 100px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      cursor: pointer;
    }

    .cell:hover {
      background-color: #ccc;
    }

    .status {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .restart-button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div id="board" class="board">
        <div class="cell" data-cell-index="0"></div>
        <div class="cell" data-cell-index="1"></div>
        <div class="cell" data-cell-index="2"></div>
        <div class="cell" data-cell-index="3"></div>
        <div class="cell" data-cell-index="4"></div>
        <div class="cell" data-cell-index="5"></div>
        <div class="cell" data-cell-index="6"></div>
        <div class="cell" data-cell-index="7"></div>
        <div class="cell" data-cell-index="8"></div>
      </div>
      <div id="status" class="status">Lượt Lượt chơi</div>
      <button id="restartButton" class="restart-button">Tải lại</button>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const cells = document.querySelectorAll(".cell");
      const status = document.getElementById("status");
      const restartButton = document.getElementById("restartButton");

      let currentLượt = "X";
      let gameBoard = ["", "", "", "", "", "", "", "", ""];
      let gameActive = true;

      function handleCellClick(e) {
        const cell = e.target;
        const index = cell.getAttribute("data-cell-index");

        if (gameBoard[index] !== "" || !gameActive) return;

        gameBoard[index] = currentLượt;
        cell.textContent = currentLượt;

        if (checkWin() || checkHòa()) {
          gameActive = false;
          status.textContent = checkWin()
            ? `Lượt ${currentLượt} wins!`
            : "Hòa!";
          return;
        }

        currentLượt = currentLượt === "X" ? "O" : "X";
        status.textContent = `Lượt ${currentLượt}`;

        if (currentLượt === "O" && gameActive) {
          setTimeout(() => {
            makeComputerMove();
          }, 500);
        }
      }

      function checkWin() {
        const winConditions = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        return winConditions.some((condition) => {
          const [a, b, c] = condition;
          return (
            gameBoard[a] &&
            gameBoard[a] === gameBoard[b] &&
            gameBoard[a] === gameBoard[c]
          );
        });
      }

      function checkHòa() {
        return !gameBoard.includes("");
      }

      function restartGame() {
        currentLượt = "X";
        gameBoard = ["", "", "", "", "", "", "", "", ""];
        gameActive = true;

        cells.forEach((cell) => {
          cell.textContent = "";
        });

        status.textContent = `Lượt ${currentLượt}`;
      }

      function makeComputerMove() {
        const emptyCells = gameBoard.reduce((acc, cell, index) => {
          if (cell === "") {
            acc.push(index);
          }
          return acc;
        }, []);

        const randomIndex = Math.floor(Math.random() * emptyCells.length);
        const computerMoveIndex = emptyCells[randomIndex];

        gameBoard[computerMoveIndex] = currentLượt;
        cells[computerMoveIndex].textContent = currentLượt;

        if (checkWin() || checkHòa()) {
          gameActive = false;
          status.textContent = checkWin()
            ? `Lượt ${currentLượt} wins!`
            : "Hòa!";
          return;
        }

        currentLượt = currentLượt === "X" ? "O" : "X";
        status.textContent = `Lượt ${currentLượt}`;
      }

      cells.forEach((cell) => {
        cell.addEventListener("click", handleCellClick);
      });

      restartButton.addEventListener("click", restartGame);
    });
  </script>
</html>
