<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 44 - Đồng Hồ</title>
    <style>
       
        #currentTime {
            font-size: 24px;
            margin-top: 20px;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<div class="container">
    <h1>Thời gian hiện tại</h1>

    <div id="currentTime"></div>
</div>


<script>
    function updateCurrentTime() {
      
        let currentTime = new Date();

       
        let hours = currentTime.getHours();
        let minutes = currentTime.getMinutes();
        let seconds = currentTime.getSeconds();

     
        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        
        document.getElementById("currentTime").innerHTML = hours + ":" + minutes + ":" + seconds;
    }

  
    setInterval(updateCurrentTime, 1000);

   
    updateCurrentTime();
</script>

</body>
</html>
