<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh Mục Sản Phẩm</title>
    <style>
      #output {
        margin-top: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 30px;

        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Danh Mục Sản Phẩm</h1>
    </div>

    <script>
      let inventoryArray = [];

      let item1 = {
        name: "Sản Phẩm A",
        model: "Model A",
        cost: 50,
        quantity: 10,
      };

      let item2 = {
        name: "Sản Phẩm B",
        model: "Model B",
        cost: 75,
        quantity: 20,
      };

      let item3 = {
        name: "Sản Phẩm C",
        model: "Model C",
        cost: 100,
        quantity: 15,
      };

      inventoryArray.push(item1, item2, item3);

      console.log("Quantity of item 3:", inventoryArray[2].quantity);

      let item4 = {
        name: "Sản Phẩm D",
        model: "Model D",
        cost: 120,
        quantity: 25,
      };

      inventoryArray.push(item4);

      console.log("Inventory Array:", inventoryArray);

      let outputDiv = document.getElementById("output");
      outputDiv.innerHTML =
        "<h2>Inventory Array:</h2><pre>" +
        JSON.stringify(inventoryArray, null, 2) +
        "</pre>";
    </script>
  </body>
</html>
