<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - Thông Tin Sinh Viên</title>
    <style>
        
        #output {
            margin-top: 20px;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<div class="container">
    <h1>Thông Tin Sinh Viên</h1>

    <div id="output"></div>
</div>


<script>
   
    function Student(name, score) {
        this.name = name;
        this.score = score;

       
        this.hienThi = function() {
            let result = "<br>";
            result += "Họ tên: " + this.name + "<br>";
            result += "Điểm: " + this.score + "<br>";

            if (this.score > 5) {
                result += "Xếp loại: Đậu";
            } else {
                result += "Xếp loại: Rớt";
            }

           
            document.getElementById("output").innerHTML = result;
        };
    }


    let studentName = prompt("Nhập họ tên sinh viên:");
    let studentScore = parseFloat(prompt("Nhập điểm sinh viên:"));

  
    if (isNaN(studentScore)) {
        alert("Điểm không hợp lệ. Vui lòng nhập lại.");
    } else {
      
        let student = new Student(studentName, studentScore);

      
        student.hienThi();
    }
</script>

</body>
</html>
