<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 45 - Mở Tab Window</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <div class="container">
      <button onclick="openNewWindow()">Mở cửa sổ mới</button>
      <button onclick="closeNewWindow()">Đóng cửa sổ mới</button>
      <button onclick="checkClosedWindow()">
        Kiểm tra cửa sổ mới đã đóng hay chưa
      </button>
    </div>

    <script>
      let newWindow;

      function openNewWindow() {
        let isIE = /Trident|MSIE/.test(navigator.userAgent);

        let windowWidth = isIE ? 100 : 150;
        let windowHeight = isIE ? 100 : 150;

        newWindow = window.open(
          "",
          "_blank",
          `toolbar=yes,menubar=yes,width=${windowWidth},height=${windowHeight}`
        );
      }

      function closeNewWindow() {
        if (newWindow) {
          newWindow.close();
        }
      }

      function checkClosedWindow() {
        let isClosed = newWindow ? newWindow.closed : true;
        alert(isClosed ? "Cửa sổ mới đã đóng" : "Cửa sổ mới chưa đóng");
      }
    </script>
  </body>
</html>
