<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Di Chuyển Box</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgb(72, 72, 212);
        transition: transform 0.5s ease;
        margin-bottom: 20px;
      }

      button {
        border-radius: 8px;
        padding: 0.5em;
        background-color: cadetblue;
      }
      .container {
        text-align: center;

        padding: 20px;
        border-radius: 5px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box" class="box"></div>
      <button id="moveButton">Di chuyển</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const moveButton = document.getElementById("moveButton");
        const box = document.getElementById("box");

        moveButton.addEventListener("click", function () {
          box.style.transform = "translateX(100px)";
        });
      });
    </script>
  </body>
</html>
